[app:main]
use = egg:api

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
CouchDB.url = http://admin:qweasdzxc@localhost:5984/
CouchDB.db_name = admin
mako.directories = api:templates
mako.strict_undefined = true
ES.url = http://localhost:9200

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5001

# Begin logging configuration

[loggers]
keys = root, api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_api]
level = DEBUG
handlers =
qualname = api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
