<%inherit file="base.mak" />
<div class="container">
    <div class="bs-masthead">

        <h1>立仁泰华</h1>
        <p class="lead">我们致力于为客户提供优质电气产品以及服务</p>
        <p>
            <a href="#" class="btn btn-large">关于我们</a>
        </p>

        <div class="bs-social">
            <ul class="bs-social-buttons">
                <li class="follow-btn">
                    <a href="https://twitter.com/twbootstrap" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @twbootstrap</a>
                </li>
                <li class="tweet-btn">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://twitter.github.com/bootstrap/" data-count="horizontal" data-via="twbootstrap" data-related="mdo:Creator of Twitter Bootstrap">Tweet</a>
                </li>
            </ul>
        </div>


        <ul class="bs-masthead-links">
        </ul>

    </div>
</div>